# Microservice

./: Microservice.sln  README.md
Microservice.Api/: Microservice.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Microservice.Api/Controllers/: CustomerController.cs  EntitiesController.cs
Microservice.Api/Properties/: launchSettings.json
Microservice.DomainService/: DSCustomer.cs  DSEntity.cs  Microservice.DomainService.csproj
Microservice.EF/: Microservice.EF.csproj
Microservice.EF/Data/: DbInitializer.cs  EntitiesContext.cs
Microservice.EF/Migrations/: 20210409090936_init.Designer.cs  20210409090936_init.cs  20210721112840_Add-migation Custm.Designer.cs  20210721112840_Add-migation Custm.cs  EntitiesContextModelSnapshot.cs
Microservice.EF/Registers/: RepositoryRegister.cs
Microservice.EF/Repositories/: CustomerRepository.cs  EntityRepository.cs  GenericRepository.cs
Microservice.EF/UnitOfWork/: UnitOfWork.cs
Microservice.Entities/: Microservice.Domain.csproj
Microservice.Entities/Contracts/DomainService/: IDSCustomer.cs  IDSEntity.cs
Microservice.Entities/Contracts/Repositories/: ICustomerRepository.cs  IEntityRepository.cs  IGenericRepository.cs
Microservice.Entities/Contracts/UnitOfWork/: IUnitOfWork.cs
Microservice.Entities/Entities/: Customer.cs  Entity.cs
